# dotNetForum

./: README.md
dotNetForumPresentation/: dotNetForumPresentation.sln
dotNetForumPresentation/DataAccess/: ApplicationDbContext.cs
dotNetForumPresentation/DataAccess/Mappinngs/: CarMapping.cs  CarMechanicMapping.cs  CustomerMapping.cs  DerivedCarsMapping.cs  EngineMapping.cs  ManufacturerMapping.cs  MechanicMapping.cs
dotNetForumPresentation/Domain/Models/: Car.cs  CarMechanic.cs  Customer.cs  Engine.cs  Manufacturer.cs  Mechanic.cs
dotNetForumPresentation/Domain/Models/Cars/: Bakkie.cs  SchoolBus.cs
dotNetForumPresentation/Fixtures/: DbConnectionFixture.cs  Fixtures.csproj  SqlLiteConnection.cs
dotNetForumPresentation/Seeding/: BogusSeeder.cs  Program.cs  Seeding.csproj  SqlServerConnection.cs
dotNetForumPresentation/Tests/: BogusSeeder.cs  DataSeeder.cs  DbContextFixture.cs  SqlLiteConnection.cs  SqlServerConnection.cs  SqlServerDbContextFixture.cs  Tests.csproj
